# MyCineTime

./: Dockerfile  MyCineTime.csproj  MyCineTime.sln  Program.cs  appsettings.json
Controllers/: ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  ProducersController.cs
Data/: AppDbInitializer.cs  ApplicationDbContext.cs
Data/Enums/: MovieCategory.cs
Migrations/: 20230607015532_mig1.Designer.cs  20230607015532_mig1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Producer.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cinemas/: Index.cshtml
Views/Movies/: Index.cshtml
Views/Producers/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: movieSearch.js
